<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="assignment_03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="philly-day" translatesAutoresizingMaskIntoConstraints="NO" id="TjQ-Ml-PF8" userLabel="am-background">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="philly-night" translatesAutoresizingMaskIntoConstraints="NO" id="vUA-mq-Hzm" userLabel="pm-background">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LFP-NS-oxU" userLabel="TopView">
                                <rect key="frame" x="0.0" y="89" width="393" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon, 30 Jan 2023 15:57:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryu-4T-AXe">
                                        <rect key="frame" x="27.333333333333343" y="0.0" width="338.33333333333326" height="34.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="-1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining: 00:10:15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kS-07-nMT">
                                        <rect key="frame" x="98.333333333333329" y="42.666666666666657" width="196.66666666666669" height="21.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="-1"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKb-ft-eMB">
                                <rect key="frame" x="36.666666666666657" y="351" width="320" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="czQ-AI-npS"/>
                                </constraints>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yJk-Yu-hdx" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="748" width="393" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKA-ot-BV4">
                                        <rect key="frame" x="92.666666666666671" y="0.0" width="207.66666666666663" height="40"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Kcl-Cb-iBI"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start Timer / Stop Music">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yJk-Yu-hdx" secondAttribute="bottom" constant="30" id="1vu-fL-M6F"/>
                            <constraint firstItem="LFP-NS-oxU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2q8-ds-anU"/>
                            <constraint firstItem="vUA-mq-Hzm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7NN-Ql-tCW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yJk-Yu-hdx" secondAttribute="trailing" id="82A-Nf-4Yv"/>
                            <constraint firstItem="lKb-ft-eMB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8MH-9o-YYH"/>
                            <constraint firstItem="vUA-mq-Hzm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="ApN-UP-7FA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LFP-NS-oxU" secondAttribute="trailing" id="EEa-73-5kY"/>
                            <constraint firstItem="TjQ-Ml-PF8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Eay-bl-AzQ"/>
                            <constraint firstAttribute="bottom" secondItem="TjQ-Ml-PF8" secondAttribute="bottom" id="G23-5w-tIF"/>
                            <constraint firstItem="yJk-Yu-hdx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HU9-9r-rTX"/>
                            <constraint firstItem="lKb-ft-eMB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ImF-hh-0wn"/>
                            <constraint firstItem="vUA-mq-Hzm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mt8-Bv-FCg"/>
                            <constraint firstItem="TjQ-Ml-PF8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NEF-fM-wz6"/>
                            <constraint firstItem="lKb-ft-eMB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ugq-9k-l10"/>
                            <constraint firstItem="TjQ-Ml-PF8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="WSP-N9-hq4"/>
                            <constraint firstAttribute="bottom" secondItem="vUA-mq-Hzm" secondAttribute="bottom" id="ZSY-wd-rXB"/>
                            <constraint firstItem="lKb-ft-eMB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cqS-6n-6B0"/>
                            <constraint firstItem="LFP-NS-oxU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="gMT-uU-Frm"/>
                            <constraint firstItem="yJk-Yu-hdx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h8x-1D-uwo"/>
                            <constraint firstItem="yJk-Yu-hdx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wJK-UR-C7b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amBackgroundImage" destination="TjQ-Ml-PF8" id="Dak-F4-HCT"/>
                        <outlet property="pmBackgroundImage" destination="vUA-mq-Hzm" id="MO8-yL-UmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="philly-day" width="640" height="919.66668701171875"/>
        <image name="philly-night" width="640" height="960"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
